<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/image_holder"
        android:layout_width="156dp"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/image_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/food_item_description" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/food_item_title"
            android:textColor="#222831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/food_item_text"
            android:textColor="#AAAAAD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="108dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_stroke_background"
            android:gravity="center"
            android:text="@string/food_item_price"
            android:textColor="@color/selected_item"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>